<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
 "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/software/polkit/policyconfig-1.dtd">
<policyconfig>

  <vendor>Thumbdrives</vendor>

  <action id="nl.brixit.Thumbdrives.pkexec.mount-img">
    <description>Thumbdrive mounting</description>
    <message>Authentication is required to mount a thumbdrive</message>
    <icon_name>nl.brixit.Thumbdrives</icon_name>
    <defaults>
      <allow_any>auth_admin_keep</allow_any>
      <allow_inactive>auth_admin_keep</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/bin/pk-thumbdrive-action</annotate>
    <annotate key="org.freedesktop.policykit.exec.argv1">mount-mass-storage</annotate>
    <annotate key="org.freedesktop.policykit.exec.allow_gui">true</annotate>
  </action>

  <action id="nl.brixit.Thumbdrives.pkexec.mount-iso">
    <description>Thumbdrive mounting</description>
    <message>Authentication is required to mount a CD image</message>
    <icon_name>nl.brixit.Thumbdrives</icon_name>
    <defaults>
      <allow_any>auth_admin_keep</allow_any>
      <allow_inactive>auth_admin_keep</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/bin/pk-thumbdrive-action</annotate>
    <annotate key="org.freedesktop.policykit.exec.argv1">mount-iso</annotate>
    <annotate key="org.freedesktop.policykit.exec.allow_gui">true</annotate>
  </action>

  <action id="nl.brixit.Thumbdrives.pkexec.umount">
    <description>Thumbdrive unmounting</description>
    <message>Authentication is required to unmount an image</message>
    <icon_name>nl.brixit.Thumbdrives</icon_name>
    <defaults>
      <allow_any>auth_admin_keep</allow_any>
      <allow_inactive>auth_admin_keep</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/bin/pk-thumbdrive-action</annotate>
    <annotate key="org.freedesktop.policykit.exec.argv1">umount</annotate>
    <annotate key="org.freedesktop.policykit.exec.allow_gui">true</annotate>
  </action>

</policyconfig>
